MONGODB_URI=mongodb://localhost:27017/hackathon
GOOGLE_CLIENT_ID=392425187755-psui8f6ul39v5ofv676ismbdp4fj1i0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=hack
CLIENT_URL=http://localhost:5173
PORT=3000
NODE_ENV=development